<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>CSS GRID</h1>
    <div class="container">
        <div id="item-1" class="items"></div>
        <div id="item-2" class="items"></div>
        <div id="item-3" class="items"></div>
        <div id="item-4" class="items"></div>
        <div id="item-5" class="items"></div>
        <div id="item-6" class="items"></div>
        <div id="item-7" class="items"></div>
        <div id="item-8" class="items"></div>
    </div>
</body>
</html>