<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 9</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="background">
        <div id="logo">
            <span id="mainhead1">
                THE
            </span>
            <span id="mainhead2">
                ANALOG
            </span>
            <span id="mainhead3">
                SPECIALIST
            </span>
        </div>
        <div id="navbar">
            <ul>
                <li class="padright"><a id="home" href="./index.html">Home</a></li>
                <li class="padright"><a href="https://www.google.com">For Sale</a></li>
                <li class="padright"><a href="https://www.google.com">Repairs</a></li>
                <li class="padright"><a href="https://www.google.com">About</a></li>
                <li><a href="https://www.google.com">Contact</a></li>
            </ul>
        </div>
        <div id="imagebox">
            <img src="./assets/pexels-bryan-geraldo-586415.jpg">
            <img src="./assets/pexels-george-becker-112989.jpg">
            <img src="./assets/pexels-pixabay-210764.jpg">
        </div>
        <div id="last">
            <p id="lastpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni pariatur, quaerat ex repellat consequuntur ea vitae saepe. Quo ipsum in aliquid. At laboriosam inventore sed ducimus? Officiis, magni accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni pariatur, quaerat ex repellat consequuntur ea vitae saepe. Quo ipsum in aliquid. At laboriosam inventore sed ducimus? Officiis, magni accusantium.</p>
        </div>
    </div>
</body>
</html>